TheatreSystem08220/TheatreSystem08220/Windows/addEditPerformances.xaml

<Window x:Class="TheatreSystem08220.Windows.addEditPerformances"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheatreSystem08220.Windows"
        mc:Ignorable="d"
        Title="addEditPerformances" Height="600" Width="860">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="0" FontSize="24" FontWeight="Bold" Content="Performance Editor"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Title:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="titleBox" AcceptsTab="True" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Description:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="descriptionBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,10,10"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Date/s:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="dateBox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"  Margin="10,10,10,10"/>
        <DatePicker x:Name="datePicker" Grid.Column="3" Grid.Row="4" Width="100" Height="40" HorizontalAlignment="Center" Margin="10,10,10,10"/>
        <Button x:Name="addDateButton" Content="Add Date" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" Width="150" Height="40" Click="addDateButton_Click"/>
        <Button x:Name="saveButton" Content="Save Performances" Grid.Column="3" Grid.Row="7" Width="150" Height="40" HorizontalAlignment="Center" Margin="10,10,10,10" Click="saveButton_Click"/>
        <Label Content="Stalls Price:" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="priceStalls" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" LostFocus="priceStalls_LostFocus"/>
        <Label Content="Upper Price:" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="priceUpper" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" LostFocus="priceUpper_LostFocus"/>
        <Label Content="Dress Price:" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="priceDress" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" LostFocus="priceDress_LostFocus"/>
        <Button x:Name="cancelButton" Content="Cancel Changes" Grid.Column="2" Grid.Row="7" Width="150" Height="40"  HorizontalAlignment="Center" Margin="10,10,10,10"/>
        <Button x:Name="deleteButton" Content="Delete Existing" Grid.Column="3" Width="150" Height="40" Grid.Row="2" Background="#FFCD3F3F" Click="deleteButton_Click" />
    </Grid>
</Window>
