TheatreSystem08220/TheatreSystem08220/Windows/Login.xaml

<Window x:Class="TheatreSystem08220.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheatreSystem08220"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="450" Name="loginWindow">
    <Grid Margin="20,21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="25" Grid.Column="1" Grid.Row="2" ToolTip="Enter Password here" TabIndex="1"/>
        <TextBox x:Name="UsernametextBox" Width="250" Height="25" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Center" TabIndex="0" GotFocus="textBox_GotFocus" />
        <Button x:Name="button" Content="Login" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75" KeyboardNavigation.TabIndex="2" Click="button_Click" IsDefault="True"/>
        <Label x:Name="label" Content="Please enter your username and password." Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
    </Grid>
</Window>
