TheatreSystem08220/TheatreSystem08220/Windows/newPerformance.xaml

<Window x:Class="TheatreSystem08220.Windows.newPerformance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheatreSystem08220.Windows"
        mc:Ignorable="d"
        Title="newPerformance" Height="766" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Create new Performance" FontSize="24" Grid.Column="1" Grid.ColumnSpan="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="titleTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="40"/>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,10" Content="Title:" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Date:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10" FontSize="20"/>
        <DatePicker x:Name="datePicker" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Description:" Margin="10,10,10,10" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBox x:Name="descriptionBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,60,10,60" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button x:Name="cancelButton" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="40" Content="Cancel" Click="cancelButton_Click"/>
        <Button x:Name="saveButton" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="40" Margin="10,10,10,10" Content="Save Performance" Click="saveButton_Click"/>
    </Grid>
</Window>
