TheatreSystem08220/TheatreSystem08220/Windows/seatingDetailedDress.xaml

<Window x:Class="TheatreSystem08220.Windows.seatingDetailedDress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheatreSystem08220.Windows"
        mc:Ignorable="d"
        Title="seatingDetailedDress" Height="766" Width="1366" Background="White">
    <Grid x:Name="windowGrid">
        <GroupBox x:Name="upperCircleGroup" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Height="716" Width="1338" Margin="10,9,10,10">
            <Grid x:Name="innerButtonsGrid" HorizontalAlignment="Left" Height="706" VerticalAlignment="Top" Width="1328" Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label  Content="Dress Circle" FontSize="28"  HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Margin="200,0,200,0"/>
                <WrapPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0">
                    <Button x:Name="E1" Content="E1" Width="25" Height="25"/>
                    <Button x:Name="E2" Content="E2" Width="25" Height="25"/>
                    <Button x:Name="E3" Content="E3" Width="25" Height="25"/>
                    <Button x:Name="E4" Content="E4" Width="25" Height="25"/>
                    <Button x:Name="E5" Content="E5" Width="25" Height="25"/>
                    <Button x:Name="E6" Content="E6" Width="25" Height="25"/>
                    <Button x:Name="E7" Content="E7" Width="25" Height="25"/>
                    <Button x:Name="E8" Content="E8" Width="25" Height="25"/>
                    <Button x:Name="E9" Content="E9" Width="25" Height="25"/>
                    <Button x:Name="E10" Content="E10" Width="25" Height="25"/>
                    <Button x:Name="E11" Content="E11" Width="25" Height="25"/>
                    <Button x:Name="E12" Content="E12" Width="25" Height="25"/>
                    <Button x:Name="E13" Content="E13" Width="25" Height="25"/>
                    <Button x:Name="E14" Content="E14" Width="25" Height="25"/>
                    <Button x:Name="E15" Content="E15" Width="25" Height="25"/>
                    <Button x:Name="E16" Content="E16" Width="25" Height="25"/>
                    <Button x:Name="E17" Content="E17" Width="25" Height="25"/>
                    <Button x:Name="E18" Content="E18" Width="25" Height="25"/>
                    <Button x:Name="E19" Content="E19" Width="25" Height="25"/>
                    <Button x:Name="E20" Content="E20" Width="25" Height="25"/>
                    <Button x:Name="E21" Content="E21" Width="25" Height="25"/>
                    <Button x:Name="E22" Content="E22" Width="25" Height="25"/>
                    <Button x:Name="E23" Content="E23" Width="25" Height="25"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0">
                    <Button x:Name="D1" Content="D1" Width="25" Height="25"/>
                    <Button x:Name="D2" Content="D2" Width="25" Height="25"/>
                    <Button x:Name="D3" Content="D3" Width="25" Height="25"/>
                    <Button x:Name="D4" Content="D4" Width="25" Height="25"/>
                    <Button x:Name="D5" Content="D5" Width="25" Height="25"/>
                    <Button x:Name="D6" Content="D6" Width="25" Height="25"/>
                    <Button x:Name="D7" Content="D7" Width="25" Height="25"/>
                    <Button x:Name="D8" Content="D8" Width="25" Height="25"/>
                    <Button x:Name="D9" Content="D9" Width="25" Height="25"/>
                    <Button x:Name="D10" Content="D10" Width="25" Height="25"/>
                    <Button x:Name="D11" Content="D11" Width="25" Height="25"/>
                    <Button x:Name="D12" Content="D12" Width="25" Height="25"/>
                    <Button x:Name="D13" Content="D13" Width="25" Height="25"/>
                    <Button x:Name="D14" Content="D14" Width="25" Height="25"/>
                    <Button x:Name="D15" Content="D15" Width="25" Height="25"/>
                    <Button x:Name="D16" Content="D16" Width="25" Height="25"/>
                    <Button x:Name="D17" Content="D17" Width="25" Height="25"/>
                    <Button x:Name="D18" Content="D18" Width="25" Height="25"/>
                    <Button x:Name="D19" Content="D19" Width="25" Height="25"/>
                    <Button x:Name="D20" Content="D20" Width="25" Height="25"/>
                    <Button x:Name="D21" Content="D21" Width="25" Height="25"/>
                    <Button x:Name="D22"  Content="D22" Width="25" Height="25"/>
                    <Button x:Name="D23" Content="D23" Width="25" Height="25"/>

                </WrapPanel>
                <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0">
                    <Button x:Name="C1" Content="C1" Width="25" Height="25"/>
                    <Button x:Name="C2" Content="C2" Width="25" Height="25"/>
                    <Button x:Name="C3" Content="C3" Width="25" Height="25"/>
                    <Button x:Name="C4" Content="C4" Width="25" Height="25"/>
                    <Button x:Name="CE1" Focusable="False" Content="" Width="25" Height="25" Background="Red"/>
                    <Button x:Name="C5" Content="C5" Width="25" Height="25"/>
                    <Button x:Name="C6" Content="C6" Width="25" Height="25"/>
                    <Button x:Name="C7" Content="C7" Width="25" Height="25"/>
                    <Button x:Name="C8" Content="C8" Width="25" Height="25"/>
                    <Button x:Name="C9" Content="C9" Width="25" Height="25"/>
                    <Button x:Name="C10" Content="C10" Width="25" Height="25"/>
                    <Button x:Name="C11" Content="C11" Width="25" Height="25"/>
                    <Button x:Name="C12" Content="C12" Width="25" Height="25"/>
                    <Button x:Name="C13" Content="C13" Width="25" Height="25"/>
                    <Button x:Name="C14" Content="C14" Width="25" Height="25"/>
                    <Button x:Name="C15" Content="C15" Width="25" Height="25"/>
                    <Button x:Name="CE2" Focusable="False" Content="" Width="25" Height="25" Background="Red"/>
                    <Button x:Name="C16" Content="C16" Width="25" Height="25"/>
                    <Button x:Name="C17" Content="C17" Width="25" Height="25"/>
                    <Button x:Name="C18" Content="C18" Width="25" Height="25"/>
                    <Button x:Name="C19" Content="C19" Width="25" Height="25"/>
                </WrapPanel>
                <WrapPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0">
                    <Button x:Name="B1" Content="B1" Width="25" Height="25"/>
                    <Button x:Name="B2" Content="B2" Width="25" Height="25"/>
                    <Button x:Name="B3" Content="B3" Width="25" Height="25"/>
                    <Button x:Name="B4" Content="B4" Width="25" Height="25"/>
                    <Button x:Name="B5" Content="B5" Width="25" Height="25"/>
                    <Button x:Name="B6" Content="B6" Width="25" Height="25"/>
                    <Button x:Name="B7" Content="B7" Width="25" Height="25"/>
                    <Button x:Name="B8" Content="B8" Width="25" Height="25"/>
                    <Button x:Name="B9" Content="B9" Width="25" Height="25"/>
                    <Button x:Name="B10" Content="B10" Width="25" Height="25" Margin="15, 0, 0, 0"/>
                    <Button x:Name="B11" Content="B11" Width="25" Height="25"/>
                    <Button x:Name="B12" Content="B12" Width="25" Height="25"/>
                    <Button x:Name="B13" Content="B13" Width="25" Height="25"/>
                    <Button x:Name="B14" Content="B14" Width="25" Height="25"/>
                    <Button x:Name="B15" Content="B15" Width="25" Height="25"/>
                    <Button x:Name="B16" Content="B16" Width="25" Height="25"/>
                    <Button x:Name="B17" Content="B17" Width="25" Height="25"/>
                    <Button x:Name="B18" Content="B18" Width="25" Height="25"/>
                    <Button x:Name="B19" Content="B19" Width="25" Height="25"/>
                    <Button x:Name="B20" Content="B20" Width="25" Height="25"/>
                    <Button x:Name="B21" Content="B21" Width="25" Height="25"/>
                    <Button x:Name="B22" Content="B22" Width="25" Height="25"/>
                    <Button x:Name="B23" Content="B23" Width="25" Height="25"/>
                    <Button x:Name="B24" Content="B24" Width="25" Height="25"/>
                    <Button x:Name="B25" Content="B25" Width="25" Height="25"/>
                    <Button x:Name="B26" Content="B26" Width="25" Height="25"/>
                    <Button x:Name="B27" Content="B27" Width="25" Height="25"/>
                    <Button x:Name="B28" Content="B28" Width="25" Height="25" Margin="0, 0, 15, 0"/>
                    <Button x:Name="B29" Content="B29" Width="25" Height="25"/>
                    <Button x:Name="B30" Content="B30" Width="25" Height="25"/>
                    <Button x:Name="B31" Content="B31" Width="25" Height="25"/>
                    <Button x:Name="B32" Content="B32" Width="25" Height="25"/>
                    <Button x:Name="B33" Content="B33" Width="25" Height="25"/>
                    <Button x:Name="B34" Content="B34" Width="25" Height="25"/>
                    <Button x:Name="B35" Content="B35" Width="25" Height="25"/>
                    <Button x:Name="B36" Content="B36" Width="25" Height="25"/>
                    <Button x:Name="B37" Content="B37" Width="25" Height="25"/>
                </WrapPanel>
                <WrapPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0">
                    <Button x:Name="A1" Content="A1" Width="25" Height="25"/>
                    <Button x:Name="A2" Content="A2" Width="25" Height="25"/>
                    <Button x:Name="A3" Content="A3" Width="25" Height="25"/>
                    <Button x:Name="A4" Content="A4" Width="25" Height="25"/>
                    <Button x:Name="A5" Content="A5" Width="25" Height="25"/>
                    <Button x:Name="A6" Content="A6" Width="25" Height="25"/>
                    <Button x:Name="A7" Content="A7" Width="25" Height="25"/>
                    <Button x:Name="A8" Content="A8" Width="25" Height="25"/>
                    <Button x:Name="A9" Content="A9" Width="25" Height="25" Margin="0, 0, 30, 0"/>
                    <Button x:Name="A10" Content="A10" Width="25" Height="25"/>
                    <Button x:Name="A11" Content="A11" Width="25" Height="25"/>
                    <Button x:Name="A12" Content="A12" Width="25" Height="25"/>
                    <Button x:Name="A13" Content="A13" Width="25" Height="25"/>
                    <Button x:Name="A14" Content="A14" Width="25" Height="25"/>
                    <Button x:Name="A15" Content="A15" Width="25" Height="25"/>
                    <Button x:Name="A16" Content="A16" Width="25" Height="25"/>
                    <Button x:Name="A17" Content="A17" Width="25" Height="25"/>
                    <Button x:Name="A18" Content="A18" Width="25" Height="25"/>
                    <Button x:Name="A19" Content="A19" Width="25" Height="25"/>
                    <Button x:Name="A20" Content="A20" Width="25" Height="25"/>
                    <Button x:Name="A21" Content="A21" Width="25" Height="25"/>
                    <Button x:Name="A22" Content="A22" Width="25" Height="25"/>
                    <Button x:Name="A23" Content="A23" Width="25" Height="25"/>
                    <Button x:Name="A24" Content="A24" Width="25" Height="25"/>
                    <Button x:Name="A25" Content="A25" Width="25" Height="25"/>
                    <Button x:Name="A26" Content="A26" Width="25" Height="25"/>
                    <Button x:Name="A27" Content="A27" Width="25" Height="25" Margin="30, 0, 0, 0"/>
                    <Button x:Name="A28" Content="A28" Width="25" Height="25"/>
                    <Button x:Name="A29" Content="A29" Width="25" Height="25"/>
                    <Button x:Name="A30" Content="A30" Width="25" Height="25"/>
                    <Button x:Name="A31" Content="A31" Width="25" Height="25"/>
                    <Button x:Name="A32" Content="A32" Width="25" Height="25"/>
                    <Button x:Name="A33" Content="A33" Width="25" Height="25"/>
                    <Button x:Name="A34" Content="A34" Width="25" Height="25"/>
                    <Button x:Name="A35" Content="A35" Width="25" Height="25"/>
                </WrapPanel>
                <Button x:Name="clearButton" Content="Clear Selection" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Width="90" Height="50" Margin="183,0,0,0" Click="clearButton_Click"/>
                <Button x:Name="continueButton" Content="Continue" VerticalAlignment="Center" Grid.Row="7" HorizontalAlignment="Left" Width="90" Height="50" Margin="1055, 0, 0, 0" Click="continueButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
