TheatreSystem08220/TheatreSystem08220/Windows/Seating View.xaml

<Window x:Class="TheatreSystem08220.Windows.Seating_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheatreSystem08220.Windows"
        mc:Ignorable="d"
        Title="Seating_View" Height="766" Width="1366" Name="seatingWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="upperCircleButton" FontSize="28" Content="Upper Circle" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="275" Height="100" Click="upperCircleButton_Click"/>
        <Button x:Name="dressCircleButton" FontSize="28" Content="Dress Circle" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="275" Height="100" Click="dressCircleButton_Click"/>
        <Button x:Name="stallsButton" FontSize="28" Content="Stalls" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="275" Height="100" Click="stallsButton_Click"/>
        <Label x:Name="areaTitle" Content="Seating Area" FontSize="32
" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
        <Label x:Name="remainingTitle" Content="Remaining seats" FontSize="32 " Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
        <Label x:Name="upperCountLable" Content="X/X" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="28" />
        <Label x:Name="dressCountLable" Content="X/X" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="28" />
        <Label x:Name="stallsCountLable" Content="X/X" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="28" />
        <Label x:Name="label" Content="Performance" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Segoe UI Black"/>
        <Label x:Name="label1" Content="upcoming:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="28"/>
        <ScrollViewer HorizontalAlignment="Left" Height="139" Margin="10,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320"/>
        <DatePicker HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="30" Width="150" RenderTransformOrigin="0.5,0.5">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
    </Grid>
</Window>
