TheatreSystem08220/TheatreSystem08220/Windows/seatingDetailedStalls.xaml

<Window x:Class="TheatreSystem08220.Windows.seatingDetailedStalls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheatreSystem08220.Windows"
        mc:Ignorable="d"
        Title="seatingDetailedStalls" Height="766" Width="1366">
    <Grid>
        <GroupBox x:Name="upperCircleGroup" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Height="716" Width="1338" Margin="10,9,10,10">
            <Grid x:Name="innerButtonsGrid" HorizontalAlignment="Left" Height="706" VerticalAlignment="Top" Width="1328" Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>
                <Label  Content="Stalls" FontSize="28"  HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Margin="200,0,200,0"/>
                <WrapPanel Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0">
                    <Button x:Name="LW1" Content="W" Width="25" Height="25" Background="Red"/>
                    <Button x:Name="LW2" Content="W" Width="25" Height="25" Background="Red"/>
                    <Button x:Name="L1" Content="L1" Width="25" Height="25"/>
                    <Button x:Name="L2" Content="L2" Width="25" Height="25"/>
                    <Button x:Name="L3" Content="L3" Width="25" Height="25"/>
                    <Button x:Name="L4" Content="L4" Width="25" Height="25"/>
                    <Button x:Name="L5" Content="L5" Width="25" Height="25"/>
                    <Button x:Name="L6" Content="L6" Width="25" Height="25"/>
                    <Button x:Name="L7" Content="L7" Width="25" Height="25"/>
                    <Button x:Name="L8" Content="L8" Width="25" Height="25"/>
                    <Button x:Name="L9" Content="L9" Width="25" Height="25"/>
                    <Button x:Name="L10" Content="L10" Width="25" Height="25"/>
                    <Button x:Name="L11" Content="L11" Width="25" Height="25"/>
                    <Button x:Name="L12" Content="L12" Width="25" Height="25"/>
                    <Button x:Name="L13" Content="L13" Width="25" Height="25"/>
                    <Button x:Name="L14" Content="L14" Width="25" Height="25"/>
                    <Button x:Name="L15" Content="L15" Width="25" Height="25"/>
                    <Button x:Name="L16" Content="L16" Width="25" Height="25"/>
                    <Button x:Name="LW3" Content="W" Width="25" Height="25" Background="Red"/>
                    <Button x:Name="LW4" Content="W" Width="25" Height="25" Background="Red"/>
                </WrapPanel>
                <WrapPanel Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0">
                    <Button x:Name="K1" Content="K1" Width="25" Height="25"/>
                    <Button x:Name="K2" Content="K2" Width="25" Height="25"/>
                    <Button x:Name="K3" Content="K3" Width="25" Height="25"/>
                    <Button x:Name="K4" Content="K4" Width="25" Height="25"/>
                    <Button x:Name="K5" Content="K5" Width="25" Height="25"/>
                    <Button x:Name="K6" Content="K6" Width="25" Height="25"/>
                    <Button x:Name="K7" Content="K7" Width="25" Height="25"/>
                    <Button x:Name="K8" Content="K8" Width="25" Height="25"/>
                    <Button x:Name="K9" Content="K9" Width="25" Height="25"/>
                    <Button x:Name="K10" Content="K10" Width="25" Height="25"/>
                    <Button x:Name="K11" Content="K11" Width="25" Height="25"/>
                    <Button x:Name="K12" Content="K12" Width="25" Height="25"/>
                    <Button x:Name="K13" Content="K13" Width="25" Height="25"/>
                    <Button x:Name="K14" Content="K14" Width="25" Height="25"/>
                    <Button x:Name="K15" Content="K15" Width="25" Height="25"/>
                    <Button x:Name="K16" Content="K16" Width="25" Height="25"/>
                    <Button x:Name="K17" Content="K17" Width="25" Height="25"/>
                    <Button x:Name="K18" Content="K18" Width="25" Height="25"/>
                    <Button x:Name="K19" Content="K19" Width="25" Height="25"/>
                    <Button x:Name="K20" Content="K20" Width="25" Height="25"/>
                </WrapPanel>
                <WrapPanel Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0">
                    <Button x:Name="J1" Content="J1" Width="25" Height="25"/>
                    <Button x:Name="J2" Content="J2" Width="25" Height="25"/>
                    <Button x:Name="J3" Content="J3" Width="25" Height="25"/>
                    <Button x:Name="J4" Content="J4" Width="25" Height="25"/>
                    <Button x:Name="J5" Content="J5" Width="25" Height="25"/>
                    <Button x:Name="JE1" Content="" Width="25" Height="25" Background="Red"/>
                    <Button x:Name="J6" Content="J6" Width="25" Height="25"/>
                    <Button x:Name="J7" Content="J7" Width="25" Height="25"/>
                    <Button x:Name="J8" Content="J8" Width="25" Height="25"/>
                    <Button x:Name="J9" Content="J9" Width="25" Height="25"/>
                    <Button x:Name="J10" Content="J10" Width="25" Height="25"/>
                    <Button x:Name="J11" Content="J11" Width="25" Height="25"/>
                    <Button x:Name="J12" Content="J12" Width="25" Height="25"/>
                    <Button x:Name="J13" Content="J13" Width="25" Height="25"/>
                    <Button x:Name="J14" Content="J14" Width="25" Height="25"/>
                    <Button x:Name="J15" Content="J15" Width="25" Height="25"/>
                    <Button x:Name="J16" Content="J16" Width="25" Height="25"/>
                    <Button x:Name="JE2" Content="" Width="25" Height="25" Background="Red"/>
                    <Button x:Name="J17" Content="J17" Width="25" Height="25"/>
                    <Button x:Name="J18" Content="J18" Width="25" Height="25"/>
                    <Button x:Name="J19" Content="J19" Width="25" Height="25"/>
                    <Button x:Name="J20" Content="J20" Width="25" Height="25"/>
                    <Button x:Name="J21" Content="J21" Width="25" Height="25"/>
                    <Button x:Name="J22" Content="J22" Width="25" Height="25"/>
                </WrapPanel>
                <WrapPanel Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0">
                    <Button x:Name="I1" Content="I1" Width="25" Height="25"/>
                    <Button x:Name="I2" Content="I2" Width="25" Height="25"/>
                    <Button x:Name="I3" Content="I3" Width="25" Height="25"/>
                    <Button x:Name="I4" Content="I4" Width="25" Height="25"/>
                    <Button x:Name="I5" Content="I5" Width="25" Height="25"/>
                    <Button x:Name="I6" Content="I6" Width="25" Height="25"/>
                    <Button x:Name="I7" Content="I7" Width="25" Height="25"/>
                    <Button x:Name="I8" Content="I8" Width="25" Height="25"/>
                    <Button x:Name="I9" Content="I9" Width="25" Height="25"/>
                    <Button x:Name="I10" Content="I10" Width="25" Height="25"/>
                    <Button x:Name="I11" Content="I11" Width="25" Height="25"/>
                    <Button x:Name="I12" Content="I12" Width="25" Height="25"/>
                    <Button x:Name="I13" Content="I13" Width="25" Height="25"/>
                    <Button x:Name="I14" Content="I14" Width="25" Height="25"/>
                    <Button x:Name="I15" Content="I15" Width="25" Height="25"/>
                    <Button x:Name="I16" Content="I16" Width="25" Height="25"/>
                    <Button x:Name="I17" Content="I17" Width="25" Height="25"/>
                    <Button x:Name="I18" Content="I18" Width="25" Height="25"/>
                    <Button x:Name="I19" Content="I19" Width="25" Height="25"/>
                    <Button x:Name="I20" Content="I20" Width="25" Height="25"/>
                    <Button x:Name="I21" Content="I21" Width="25" Height="25"/>
                    <Button x:Name="I22" Content="I22" Width="25" Height="25"/>
                </WrapPanel>
                <WrapPanel Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0">
                    <Button x:Name="H1" Content="H1" Width="25" Height="25"/>
                    <Button x:Name="H2" Content="H2" Width="25" Height="25"/>
                    <Button x:Name="H3" Content="H3" Width="25" Height="25"/>
                    <Button x:Name="H4" Content="H4" Width="25" Height="25"/>
                    <Button x:Name="H5" Content="H5" Width="25" Height="25"/>
                    <Button x:Name="H6" Content="H6" Width="25" Height="25"/>
                    <Button x:Name="H7" Content="H7" Width="25" Height="25"/>
                    <Button x:Name="H8" Content="H8" Width="25" Height="25"/>
                    <Button x:Name="H9" Content="H9" Width="25" Height="25"/>
                    <Button x:Name="H10" Content="H10" Width="25" Height="25"/>
                    <Button x:Name="H11" Content="H11" Width="25" Height="25"/>
                    <Button x:Name="H12" Content="H12" Width="25" Height="25"/>
                    <Button x:Name="H13" Content="H13" Width="25" Height="25"/>
                    <Button x:Name="H14" Content="H14" Width="25" Height="25"/>
                    <Button x:Name="H15" Content="H15" Width="25" Height="25"/>
                    <Button x:Name="H16" Content="H16" Width="25" Height="25"/>
                    <Button x:Name="H17" Content="H17" Width="25" Height="25"/>
                    <Button x:Name="H18" Content="H18" Width="25" Height="25"/>
                    <Button x:Name="H19" Content="H19" Width="25" Height="25"/>
                    <Button x:Name="H20" Content="H20" Width="25" Height="25"/>
                    <Button x:Name="H21" Content="H21" Width="25" Height="25"/>
                    <Button x:Name="H22" Content="H22" Width="25" Height="25"/>
                </WrapPanel>
                <WrapPanel Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0">
                    <Button x:Name="GW1" Content="W" Width="25" Height="25" Background="Red"/>
                    <Button x:Name="G2" Content="G2" Width="25" Height="25"/>
                    <Button x:Name="G3" Content="G3" Width="25" Height="25"/>
                    <Button x:Name="G4" Content="G4" Width="25" Height="25"/>
                    <Button x:Name="G5" Content="G5" Width="25" Height="25"/>
                    <Button x:Name="G6" Content="G6" Width="25" Height="25"/>
                    <Button x:Name="G7" Content="G7" Width="25" Height="25"/>
                    <Button x:Name="G8" Content="G8" Width="25" Height="25"/>
                    <Button x:Name="G9" Content="G9" Width="25" Height="25"/>
                    <Button x:Name="G10" Content="G10" Width="25" Height="25"/>
                    <Button x:Name="G11" Content="G11" Width="25" Height="25"/>
                    <Button x:Name="G12" Content="G12" Width="25" Height="25"/>
                    <Button x:Name="G13" Content="G13" Width="25" Height="25"/>
                    <Button x:Name="G14" Content="G14" Width="25" Height="25"/>
                    <Button x:Name="G15" Content="G15" Width="25" Height="25"/>
                    <Button x:Name="G16" Content="G16" Width="25" Height="25"/>
                    <Button x:Name="G17" Content="G17" Width="25" Height="25"/>
                    <Button x:Name="G18" Content="G18" Width="25" Height="25"/>
                    <Button x:Name="G19" Content="G19" Width="25" Height="25"/>
                    <Button x:Name="G20" Content="G20" Width="25" Height="25"/>
                    <Button x:Name="G21" Content="G21" Width="25" Height="25"/>
                    <Button x:Name="G22" Content="G22" Width="25" Height="25"/>
                </WrapPanel>
                <WrapPanel Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0">
                    <Button x:Name="F1" Content="F1" Width="25" Height="25"/>
                    <Button x:Name="F2" Content="F2" Width="25" Height="25"/>
                    <Button x:Name="F3" Content="F3" Width="25" Height="25"/>
                    <Button x:Name="F4" Content="F4" Width="25" Height="25"/>
                    <Button x:Name="F5" Content="F5" Width="25" Height="25"/>
                    <Button x:Name="F6" Content="F6" Width="25" Height="25"/>
                    <Button x:Name="F7" Content="F7" Width="25" Height="25"/>
                    <Button x:Name="F8" Content="F8" Width="25" Height="25"/>
                    <Button x:Name="F9" Content="F9" Width="25" Height="25"/>
                    <Button x:Name="F10" Content="F10" Width="25" Height="25"/>
                    <Button x:Name="F11" Content="F11" Width="25" Height="25"/>
                    <Button x:Name="F12" Content="F12" Width="25" Height="25"/>
                    <Button x:Name="F13" Content="F13" Width="25" Height="25"/>
                    <Button x:Name="F14" Content="F14" Width="25" Height="25"/>
                    <Button x:Name="F15" Content="F15" Width="25" Height="25"/>
                    <Button x:Name="F16" Content="F16" Width="25" Height="25"/>
                    <Button x:Name="F17" Content="F17" Width="25" Height="25"/>
                    <Button x:Name="F18" Content="F18" Width="25" Height="25"/>
                    <Button x:Name="F19" Content="F19" Width="25" Height="25"/>
                    <Button x:Name="F20" Content="F20" Width="25" Height="25"/>
                    <Button x:Name="F21" Content="F21" Width="25" Height="25"/>
                    <Button x:Name="FE1" Content="W" Width="25" Height="25" Background="Red"/>
                </WrapPanel>
                <WrapPanel Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0">
                    <Button x:Name="E1" Content="E1" Width="25" Height="25"/>
                    <Button x:Name="E2" Content="E2" Width="25" Height="25"/>
                    <Button x:Name="E3" Content="E3" Width="25" Height="25"/>
                    <Button x:Name="E4" Content="E4" Width="25" Height="25"/>
                    <Button x:Name="E5" Content="E5" Width="25" Height="25"/>
                    <Button x:Name="E6" Content="E6" Width="25" Height="25"/>
                    <Button x:Name="E7" Content="E7" Width="25" Height="25"/>
                    <Button x:Name="E8" Content="E8" Width="25" Height="25"/>
                    <Button x:Name="E9" Content="E9" Width="25" Height="25"/>
                    <Button x:Name="E10" Content="E10" Width="25" Height="25"/>
                    <Button x:Name="E11" Content="E11" Width="25" Height="25"/>
                    <Button x:Name="E12" Content="E12" Width="25" Height="25"/>
                    <Button x:Name="E13" Content="E13" Width="25" Height="25"/>
                    <Button x:Name="E14" Content="E14" Width="25" Height="25"/>
                    <Button x:Name="E15" Content="E15" Width="25" Height="25"/>
                    <Button x:Name="E16" Content="E16" Width="25" Height="25"/>
                    <Button x:Name="E17" Content="E17" Width="25" Height="25"/>
                    <Button x:Name="E18" Content="E18" Width="25" Height="25"/>
                    <Button x:Name="E19" Content="E19" Width="25" Height="25"/>
                    <Button x:Name="E20" Content="E20" Width="25" Height="25"/>
                    <Button x:Name="E21" Content="E21" Width="25" Height="25"/>
                    <Button x:Name="E22" Content="E22" Width="25" Height="25"/>
                </WrapPanel>
                <WrapPanel Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0">
                    <Button x:Name="D1" Content="D1" Width="25" Height="25"/>
                    <Button x:Name="D2" Content="D2" Width="25" Height="25"/>
                    <Button x:Name="D3" Content="D3" Width="25" Height="25"/>
                    <Button x:Name="D4" Content="D4" Width="25" Height="25"/>
                    <Button x:Name="D5" Content="D5" Width="25" Height="25"/>
                    <Button x:Name="D6" Content="D6" Width="25" Height="25"/>
                    <Button x:Name="D7" Content="D7" Width="25" Height="25"/>
                    <Button x:Name="D8" Content="D8" Width="25" Height="25"/>
                    <Button x:Name="D9" Content="D9" Width="25" Height="25"/>
                    <Button x:Name="D10" Content="D10" Width="25" Height="25"/>
                    <Button x:Name="D11" Content="D11" Width="25" Height="25"/>
                    <Button x:Name="D12" Content="D12" Width="25" Height="25"/>
                    <Button x:Name="D13" Content="D13" Width="25" Height="25"/>
                    <Button x:Name="D14" Content="D14" Width="25" Height="25"/>
                    <Button x:Name="D15" Content="D15" Width="25" Height="25"/>
                    <Button x:Name="D16" Content="D16" Width="25" Height="25"/>
                    <Button x:Name="D17" Content="D17" Width="25" Height="25"/>
                    <Button x:Name="D18" Content="D18" Width="25" Height="25"/>
                    <Button x:Name="D19" Content="D19" Width="25" Height="25"/>
                    <Button x:Name="D20" Content="D20" Width="25" Height="25"/>
                    <Button x:Name="D21" Content="D21" Width="25" Height="25"/>
                    <Button x:Name="D22"  Content="D22" Width="25" Height="25"/>
                </WrapPanel>
                <WrapPanel Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0">
                    <Button x:Name="CE1" Content="W" Width="25" Height="25" Background="Red"/>
                    <Button x:Name="CE2" Content="W" Width="25" Height="25" Background="Red"/>
                    <Button x:Name="C3" Content="C3" Width="25" Height="25"/>
                    <Button x:Name="C4" Content="C4" Width="25" Height="25"/>
                    <Button x:Name="C5" Content="C5" Width="25" Height="25"/>
                    <Button x:Name="C6" Content="C6" Width="25" Height="25"/>
                    <Button x:Name="C7" Content="C7" Width="25" Height="25"/>
                    <Button x:Name="C8" Content="C8" Width="25" Height="25"/>
                    <Button x:Name="C9" Content="C9" Width="25" Height="25"/>
                    <Button x:Name="C10" Content="C10" Width="25" Height="25"/>
                    <Button x:Name="C11" Content="C11" Width="25" Height="25"/>
                    <Button x:Name="C12" Content="C12" Width="25" Height="25"/>
                    <Button x:Name="C13" Content="C13" Width="25" Height="25"/>
                    <Button x:Name="C14" Content="C14" Width="25" Height="25"/>
                    <Button x:Name="C15" Content="C15" Width="25" Height="25"/>
                    <Button x:Name="C16" Content="C16" Width="25" Height="25"/>
                    <Button x:Name="C17" Content="C17" Width="25" Height="25"/>
                    <Button x:Name="C18" Content="C18" Width="25" Height="25"/>
                    <Button x:Name="C19" Content="C19" Width="25" Height="25"/>
                    <Button x:Name="C20" Content="C20" Width="25" Height="25"/>
                </WrapPanel>
                <WrapPanel Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0">
                    <Button x:Name="B1" Content="B1" Width="25" Height="25"/>
                    <Button x:Name="B2" Content="B2" Width="25" Height="25"/>
                    <Button x:Name="B3" Content="B3" Width="25" Height="25"/>
                    <Button x:Name="B4" Content="B4" Width="25" Height="25"/>
                    <Button x:Name="B5" Content="B5" Width="25" Height="25"/>
                    <Button x:Name="B6" Content="B6" Width="25" Height="25"/>
                    <Button x:Name="B7" Content="B7" Width="25" Height="25"/>
                    <Button x:Name="B8" Content="B8" Width="25" Height="25"/>
                    <Button x:Name="B9" Content="B9" Width="25" Height="25"/>
                    <Button x:Name="B10" Content="B10" Width="25" Height="25"/>
                    <Button x:Name="B11" Content="B11" Width="25" Height="25"/>
                    <Button x:Name="B12" Content="B12" Width="25" Height="25"/>
                    <Button x:Name="B13" Content="B13" Width="25" Height="25"/>
                    <Button x:Name="B14" Content="B14" Width="25" Height="25"/>
                    <Button x:Name="B15" Content="B15" Width="25" Height="25"/>
                    <Button x:Name="B16" Content="B16" Width="25" Height="25"/>
                    <Button x:Name="BE1" Content="W" Width="25" Height="25" Background="Red"/>
                    <Button x:Name="BE2" Content="W" Width="25" Height="25" Background="Red"/>
                </WrapPanel>
                <WrapPanel Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0">
                    <Button x:Name="A1" Content="A1" Width="25" Height="25"/>
                    <Button x:Name="A2" Content="A2" Width="25" Height="25"/>
                    <Button x:Name="A3" Content="A3" Width="25" Height="25"/>
                    <Button x:Name="A4" Content="A4" Width="25" Height="25"/>
                    <Button x:Name="A5" Content="A5" Width="25" Height="25"/>
                    <Button x:Name="A6" Content="A6" Width="25" Height="25"/>
                    <Button x:Name="A7" Content="A7" Width="25" Height="25"/>
                    <Button x:Name="A8" Content="A8" Width="25" Height="25"/>
                    <Button x:Name="A9" Content="A9" Width="25" Height="25"/>
                    <Button x:Name="A10" Content="A10" Width="25" Height="25"/>
                    <Button x:Name="A11" Content="A11" Width="25" Height="25"/>
                    <Button x:Name="A12" Content="A12" Width="25" Height="25"/>
                    <Button x:Name="A13" Content="A13" Width="25" Height="25"/>
                    <Button x:Name="A14" Content="A14" Width="25" Height="25"/>
                    <Button x:Name="A15" Content="A15" Width="25" Height="25"/>
                    <Button x:Name="A16" Content="A16" Width="25" Height="25"/>
                    <Button x:Name="A17" Content="A17" Width="25" Height="25"/>
                </WrapPanel>
                <Button x:Name="clearButton" Content="Clear Selection" HorizontalAlignment="Left" Grid.Row="15" VerticalAlignment="Center" Width="90" Height="50" Margin="183,0,0,0" Click="clearButton_Click"/>
                <Button x:Name="continueButton" Content="Continue" VerticalAlignment="Center" Grid.Row="15" HorizontalAlignment="Left" Width="90" Height="50" Margin="1055,0,0,0" Click="continueButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
